@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
    --Cyan: hsl(179, 62%, 43%);
    --Cyan2: hsl(179, 50%, 58%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}
body{
    max-width: 1300px;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    margin: 0%;
    padding: 0%;
    background-color: var(--Light-Gray);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.grid__container{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 50px auto;
}

.item__top{
    grid-column: span 2;
    grid-auto-rows: 1 / 2;
    background-color: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
}

.item__left{
    grid-template-columns: 1 / 2;
    grid-template-rows: 2 / 3;
    background-color: var(--Cyan);
    border-bottom-left-radius: 15px;
}

.item__right{
    grid-template-columns: 2 / 3;
    grid-template-rows: 2 / 3;
    background-color: var(--Cyan2);
    border-bottom-right-radius: 15px;
}

.title{
    margin-top: 30px;
    margin-left: 30px;
}

.sub{
    margin-left: 30px;
}

.info{
    margin-left: 30px;
}
.top__title{
    color: var(--Cyan);
    font-weight: 700;
}

.top__sub-title{
    color: var(--Bright-Yellow);
    font-weight: 700;
    margin-bottom: -5px;
}

.top__info{
    color: var(--Grayish-Blue);
    font-weight: 400;

}

.left__title{
    color: #fff;
    font-weight: 400;
    font-size: 1rem;
}

.price{
    display: flex;
    margin-top: -40px ;
    margin-bottom: -50px;
}

.left__sub-title{
    font-size: 2rem;
    color: #fff;
    font-weight: 700;
}

.left__sub-title2{
    color: #fff;
    opacity: .5;
    margin-top: 55px;
    margin-left: 10px;
    font-size: .8rem;
    font-weight: 700;
}

.left__info{
    color: #fff;
    font-weight: 400;
    opacity: .7;
}

button{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: var(--Bright-Yellow);
    color: #fff;
    
}
.button{
    width: 70%;
    margin: 35px auto;
    box-shadow: 2px 2px 3px #777;
    border-radius: 5px;
}

.right__title{
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
}

.right__info{
    color: #fff;
    opacity: .7;
    font-weight: 400;
    font-size: .98rem;
}

@media screen  and (max-width: 375px) {
    .grid__container{
        width: 85%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        margin: 50px auto;
    }

    .item__top{
        grid-row: 1 / 2;    
    }
    
    .item__left{
        grid-row: 2 / 3;
        border-bottom-left-radius: 0px;
    }
    
    .item__right{
        grid-row: 3 / 4;
        border-bottom-left-radius: 15px;
    }
}